<!doctype html>
<html lang="en">

<head>
    <title>FoodPrism</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .yel-color {
            color: #ffc107;
        }
        
        .sign-up {
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images//pexels-jonathan-borba-2983101.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2em 0em;
        }
        
        .sign-up h1 {
            color: white;
        }
        
        .sign-up .form {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .sign-up .form input,
        select {
            padding: 0.5em;
            border: none;
            border: 0.3px solid rgba(255, 255, 255, 0.3);
            color: white;
            width: 80%;
            margin: 1em 0em;
            background-color: transparent;
        }
        
        select {
            color: white;
        }
        
        select option {
            background-color: transparent;
            color: black
        }
        
         ::placeholder {
            color: white;
        }
        
        .sign-btn {
            padding: 0.5em 1em;
            font-weight: bold;
            background-color: #ffc107;
            border: 2px solid #ffc107;
            border-radius: 10px;
            transition: all 0.3s;
        }
        
        .sign-btn:hover {
            border: 2px solid white;
            background-color: transparent;
            color: white;
        }
        
        @media (max-width: 650px) {
            .sign-up .form {
                width: 90%;
            }
            .sign-up h1 {
                font-size: 1.3rem;
            }
            .sign-up .form input {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col">
                    <a class="navbar-brand" href="index.html">FoodPrism <span>Food Delivery</span></a>
                </div>
                <div class="col d-flex justify-content-end">
                    <div class="social-media">
                        <p class="mb-0 d-flex">
                            <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                            <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
                <form action="#" class="searchform order-lg-last">
                    <div class="form-group d-flex">
                        <input type="text" class="form-control pl-3" placeholder="Search">
                        <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
                    </div>
                </form>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="user.html" class="nav-link">User</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->

        <!-- sign up page_________________ -->
        <section class="sign-up">
            <h1>Register as a <span class="yel-color">User</span> or as a <span class="yel-color">Restaraunt</span></h1>
            <div class="form">
                <input type="text" name="name" id="name" placeholder="Enter your Full Name">
                <input type="text" name="email" id="email" placeholder="Enter your Email">
                <input type="text" name="password" id="pass" placeholder="Enter Password">
                <select name="select" id="select">
                    <option value="">Select</option>
                    <option value="Resturant">Restaraunt</option>
                    <option value="user">User</option>
                </select>
            </div>
            <button onclick="sigup()" class="sign-btn">Sign Up</button>
        </section>
        <script src="js/redirect.js"></script>
        <script src="js/signup.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
        <script src="js/firebase.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>